/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}
body {
    line-height: 1;
    font-family: "Noto Serif TC", serif;
}
ol,
ul {
    list-style: none;
}
blockquote,
q {
    quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

$color-dark: #333a56;
$color-main: #52658f;
$color-light: #e8e8e8;
$color-top: #984b43;

// Edit these variables
$radius: 150px;
$bar-width: 100px;
$bar-height: 10px;
$bar-spacing: 25px;

/* 共用 */
.title {
    // font-family: "Noto Sans TC", sans-serif;
    font-size: 80px;
    padding: 10px;
}
.contentText {
    font-size: 30px;
    text-align: center;
    line-height: 40px;
}

.eText {
    font-family: "Caveat", cursive;
}
.font {
    font-family: "Noto Serif TC", serif;
}

.resume-wrap {
    overflow-x: hidden;
}

// NAV
.navBar {
    padding: 20px 0;
    transition: all 0.4s ease;
    a {
        text-decoration: none;
        font-size: 20px;
        color: $color-main;
        transition: all 0.1s;

        &:hover {
            color: $color-dark;
            font-weight: 700;
            border-bottom: $color-top solid 2px;
        }
    }
}
.menu {
    display: flex;
    padding: 8px;
    li {
        padding: 15px;
    }
    @media (max-width: 768px) {
        display: none;
    }
}
.affix {
    padding: 0;
    background-color: $color-main;
    box-shadow: 0 0 3px rgba(128, 127, 127, 0.774);
    a {
        color: white;
    }
}
// ham
.menu-list {
    padding: 10px;
    a {
        padding: 10px;
        font-size: 28px;
        color: white;
        &:hover {
            color: $color-top;
        }
    }
}

.burgermenu-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    cursor: pointer;
    display: none;

    @media (max-width: 768px) {
        display: flex;
    }
}

.hamburger-icon,
.hamburger-icon:after,
.hamburger-icon:before {
    width: 30px;
    height: 5px;
}

.hamburger-icon {
    position: absolute;
    right: 10px;
    transform: translateY($bar-spacing);
    background: $color-dark;
    transition: all 0ms 300ms;
    z-index: 1;
    &.animate {
        background: rgba(255, 255, 255, 0);
    }
}

.hamburger-icon:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 10px;
    background: $color-dark;
    transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.hamburger-icon:after {
    content: "";
    position: absolute;
    left: 0;
    top: 10px;
    background: $color-dark;
    transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.hamburger-icon.animate:after {
    top: 0;
    transform: rotate(45deg);
    transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.hamburger-icon.animate:before {
    bottom: 0;
    transform: rotate(-45deg);
    transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.hamburger-menu {
    background-color: $color-main;
    height: 100vh;
    width: 300px;
    transition: all 0.5s;
    transform: translateX(300px);
}

.hamburger-menu-show {
    transform: translateX(0px);
}

// banner
.banner {
    position: relative;
    height: 100vh;
}

.wave {
    position: relative;
    height: 100vh;
    background-color: $color-dark;
    overflow: hidden;

    &:before,
    &:after {
        content: "";
        position: absolute;
        left: 50%;
        min-width: 300vw;
        min-height: 300vw;
        background-color: rgb(255, 255, 255);
        animation-name: rotate;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }

    &:before {
        bottom: 15vh;
        border-radius: 45%;
        animation-duration: 20s;
    }
    &:after {
        bottom: 12vh;
        opacity: 0.5;
        border-radius: 47%;
        animation-duration: 20s;
    }
    @media (max-width: 375px) {
        justify-content: center;
    }
}

@keyframes rotate {
    0% {
        transform: translate(-50%, 0) rotateZ(0deg);
    }
    50% {
        transform: translate(-50%, -2%) rotateZ(180deg);
    }
    100% {
        transform: translate(-50%, 0%) rotateZ(360deg);
    }
}

.banner-name {
    display: flex;
    flex-direction: column;
    text-align: center;
    // padding-left: 200px;
    color: $color-dark;
    z-index: 10;
    h2 {
        font-size: 50px;
    }
    h3 {
        font-size: 40px;
    }
    h5 {
        font-size: 26px;
    }
    .greetingline {
        z-index: 0;
        position: relative;
        &:before {
            content: "";
            padding: 0 25px;
            background-color: #999;
            width: 30px;
            height: 2px;
            top: 15px;
            left: 0px;
            // margin: 0 auto;
            position: absolute;
        }
        &::after {
            content: "";
            padding: 0 25px;
            background-color: #999;
            width: 30px;
            height: 2px;
            top: 15px;
            right: 0px;
            // margin: 0 auto;
            position: absolute;
        }
    }
    @media (max-width: 375px) {
        padding-left: 20px;
    }
}

.banner-img {
    width: 200px;
    height: 200px;
    z-index: 100;
}

.mouse-icon {
    position: absolute;
    left: 50%;
    bottom: 40px;
    border: 2px solid $color-light;
    border-radius: 16px;
    height: 35px;
    width: 24px;
    display: block;
    z-index: 10;
    opacity: 0.7;
    cursor: pointer;
}
.whell {
    position: relative;
    border-radius: 10px;
    background: $color-light;
    width: 2px;
    height: 8px;
    top: 4px;
    margin-left: auto;
    margin-right: auto;
    animation-name: drop;
    animation-duration: 1s;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-play-state: running;
    animation-timing-function: linear;
}
@keyframes drop {
    0% {
        top: 5px;
        opacity: 0;
    }
    50% {
        top: 10px;
        opacity: 1;
    }
    100% {
        top: 25px;
        opacity: 0;
    }
}

// about
.about {
    align-items: center;
    background-color: $color-dark;
    height: auto;
    justify-content: center;
    position: relative;
}
.aboutWrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px;
    @media (max-width: 768px) {
        padding: 10px;
    }
    h4 {
        position: relative;
        padding: 100px 0 50px 0;
        font-size: 80px;
        letter-spacing: 10px;
        z-index: 1;
        color: white;
        &:before {
            content: "";
            background-color: white;
            width: 2px;
            height: 60px;
            top: 0px;
            right: 50%;
            // margin: 0 auto;
            position: absolute;
            z-index: 99;
            animation-name: dropdown;
            animation-duration: 1.5s;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-play-state: running;
            animation-timing-function: linear;
        }
    }
    p {
        width: 80%;
        color: white;
        padding: 20px;
        @media (max-width: 768px) {
            width: 100%;
        }
    }
}
@keyframes dropdown {
    0% {
        top: -10px;
        opacity: 0;
    }
    50% {
        top: 10px;
        opacity: 0.5;
    }
    100% {
        top: 30px;
        opacity: 1;
    }
}
.waveRow {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}

#one {
    padding: 3rem 0 4rem 0;
    background-color: $color-dark;
    color: #fff;
    position: relative;
}
#one::before {
    margin-bottom: -2px;
    content: " ";
    display: block;
    position: absolute;
    width: 5vw;
    height: 2.5vw;
    background-color: #fff;
    bottom: 0;
    left: 0;
    border-top-left-radius: 2.5vw;
    border-top-right-radius: 2.5vw;
    box-shadow: 10vw 0vw #fff, 20vw 0vw #fff, 30vw 0vw #fff, 40vw 0vw #fff, 50vw 0vw #fff, 60vw 0vw #fff, 70vw 0vw #fff,
        80vw 0vw #fff, 90vw 0vw #fff;
}
#one::after {
    margin-top: -2px;
    content: " ";
    display: block;
    position: absolute;
    width: 5vw;
    height: 2.5vw;
    background-color: $color-dark;
    bottom: -2.5vw;
    left: 5vw;
    border-bottom-left-radius: 2.5vw;
    border-bottom-right-radius: 2.5vw;
    box-shadow: 10vw 0vw $color-dark, 20vw 0vw $color-dark, 30vw 0vw $color-dark, 40vw 0vw $color-dark,
        50vw 0vw $color-dark, 60vw 0vw $color-dark, 70vw 0vw $color-dark, 80vw 0vw $color-dark, 90vw 0vw $color-dark;
}

#two {
    // padding: 4rem 0 3rem 0;
    background-color: #fff;
    // color: #000;
}

// benfit
.benfit {
    padding: 100px;
    @media (max-width: 768px) {
        padding: 10px;
    }
    h4 {
        padding: 100px 0 50px 0;
        position: relative;
        color: $color-dark;
        &:before {
            content: "";
            background-color: $color-main;
            width: 2px;
            height: 60px;
            top: 0px;
            right: 50%;
            // margin: 0 auto;
            position: absolute;
            z-index: 99;
            animation-name: dropdown;
            animation-duration: 1.5s;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-play-state: running;
            animation-timing-function: linear;
        }
    }
}
.benfit-text {
    h5 {
        color: $color-dark;
        font-size: 42px;
        position: relative;
        padding: 10px 0;
        &::after {
            content: "";
            width: 280px;
            height: 1px;
            background-color: $color-main;
            position: absolute;
            bottom: 0;
            left: 0;
        }
    }
    p {
        font-size: 28px;
        padding: 30px 0;
        line-height: 1.5;
        color: $color-main;
    }
}
.box-text {
    display: flex;
    align-items: center;
}

.skills-titleBox {
    width: 200px;
    height: 60px;
    background-color: $color-dark;
    border-radius: 10px;
    transform: rotate(-3deg);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    &:hover {
        transform: rotate(0deg);
    }
    h5 {
        font-size: 24px;
        margin-bottom: 0;
    }
    @media (max-width: 768px) {
        transform: rotate(0deg);
    }
}
.personality {
    i,
    span {
        font-size: 40px;
        color: $color-main;
        @media (max-width: 768px) {
            font-size: 25px;
            padding: 10px;
        }
    }
    @media (max-width: 768px) {
        padding-bottom: 20px;
    }
}

//  SKILL
.skill {
    padding: 50px;
    position: relative;
    background-color: $color-main;
    h4 {
        margin-bottom: 50px;
        color: #7ba09dc0;
    }

    h5 {
        font-size: 30px;
        color: white;
        text-align: center;
        line-height: 70px;
    }
    p {
        font-size: 20px;
    }
    @media (max-width: 768px) {
        padding: 50px;
    }
    @media (max-width: 375px) {
        padding: 10px;
    }
}

.skill-list-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 26px;
    line-height: 1.3;
}
.progress-bar {
    background-color: $color-top;
    transition: width 2s ease;
}
.progress {
    height: 0.7rem;
    margin: 0px 60px 60px 0;
}

.website {
    margin-bottom: 50px;
}
.webSkills {
    display: flex;
    justify-content: center;
}
.secondSkills {
    display: flex;
    justify-content: space-between;
}

.shadow-pop-tr {
    animation: shadow-pop-tr 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) both;
}

@keyframes shadow-pop-tr {
    0% {
        box-shadow: 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e,
            0 0 #3e3e3e;
        transform: translateX(0) translateY(0);
    }
    100% {
        box-shadow: 1px -1px #3e3e3e, 2px -2px #3e3e3e, 3px -3px #3e3e3e, 4px -4px #3e3e3e, 5px -5px #3e3e3e,
            6px -6px #3e3e3e, 7px -7px #3e3e3e, 8px -8px #3e3e3e;
        transform: translateX(-8px) translateY(8px);
    }
}
.skill-categories {
    display: flex;
    justify-content: space-between;
    @media (max-width: 768px) {
        flex-direction: column;
    }
}
.skill-category {
    display: flex;
    align-items: center;
    @media (max-width: 375px) {
        margin-bottom: 20px;
    }
}
.box1 {
    background-color: $color-top;
    width: 150px;
    height: 150px;
    margin: 0 auto;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    p {
        font-size: 30px;
        color: white;
    }
    @media (max-width: 375px) {
        padding: 10px;
        width: 100px;
        height: 100px;
        p {
            font-size: 20px;
        }
    }
}

// experience
.experience {
    padding: 100px;
    h4 {
        padding: 100px 0 0 0;
        position: relative;
        color: $color-dark;
        &:before {
            content: "";
            background-color: $color-main;
            width: 2px;
            height: 60px;
            top: 0px;
            right: 50%;
            // margin: 0 auto;
            position: absolute;
            z-index: 99;
            animation-name: dropdown;
            animation-duration: 1.5s;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-play-state: running;
            animation-timing-function: linear;
        }
    }
    @media (max-width: 375px) {
        padding: 20px;
    }
}
.odd {
    align-items: flex-end;
    @media (max-width: 768px) {
        align-items: flex-start;
    }
}

.experience-title {
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    .exp-title {
        padding-bottom: 10px;
        font-size: 48px;
    }
    .exp-company {
        font-size: 30px;
        // color: rgb(97, 144, 167);
        color: $color-main;
        padding-bottom: 10px;
    }
    .exp-period {
        font-size: 22px;
        color: rgb(97, 93, 93);
    }
    @media (max-width: 768px) {
        width: 100%;
        align-items: flex-start;
        padding-bottom: 20px;
    }
}
.even {
    align-items: flex-start;
}

.experience-index {
    text-align: center;
    width: 10%;
    span {
        width: 50px;
        height: 50px;
        border: 2px solid $color-top;
        border-radius: 50%;
        line-height: 50px;
        background-color: #fff;
        font-size: 24px;
        display: inline-block;
        @media (max-width: 768px) {
            display: none;
        }
    }
}
.experience-content {
    position: relative;
    padding: 100px;
    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 50%;
        width: 2px;
        height: 100%;
        background-color: $color-top;
        z-index: -1;
        @media (max-width: 768px) {
            display: none;
        }
    }
    @media (max-width: 768px) {
        padding: 0;
    }
}
.single-experience {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.reverse {
    @media (max-width: 768px) {
        flex-direction: column-reverse;
    }
}

.experience-detail {
    padding: 30px;
    background-color: #fff;
    width: 45%;
    box-shadow: 0 0 10px rgba(196, 196, 196, 0.5);
    cursor: pointer;
    border-radius: 10px;
    transition: all 0.3s ease-out 0s;
    &:hover {
        background-color: $color-top;
        color: white;
    }
    ul li {
        font-size: 24px;
        line-height: 1.2;
        letter-spacing: 1.8px;
        list-style: square;
    }
    @media (max-width: 768px) {
        width: 100%;
        padding: 30px;
    }
}

// works
.works {
    padding: 100px;
    overflow: auto;
    h4 {
        padding: 100px 0;
        position: relative;
        color: $color-dark;
        &:before {
            content: "";
            background-color: $color-main;
            width: 2px;
            height: 60px;
            top: 0px;
            right: 50%;
            // margin: 0 auto;
            position: absolute;
            z-index: 99;
            animation-name: dropdown;
            animation-duration: 1.5s;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-play-state: running;
            animation-timing-function: linear;
        }
        @media (max-width: 768px) {
            padding: 80px 0 50px 0;
        }
    }
    @media (max-width: 768px) {
        padding: 10px;
    }
}

.swiper-container {
    display: block;
    @media (max-width: 375px) {
        display: none;
    }
}

.swiper-slide {
    margin: 5px;
    height: 250px;
    overflow: hidden;
    img {
        width: 100%;
        min-height: 245px;
        background-size: contain;
        @media (max-width: 760px) {
            max-width: 100%;
            height: auto;
        }
    }
    .workTitle {
        background: #23323794;
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: all ease 0.5s;
        color: #262626;
        display: flex;
        justify-content: center;
        @media (max-width: 760px) {
            max-width: 100%;
            height: auto;
        }
    }
    .workTitle:hover {
        opacity: 1;
    }
    .workNameContent {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        color: rgb(255, 255, 255);
        p {
            font-weight: 500;
            font-size: 26px;
            letter-spacing: 4px;
            line-height: 2;
        }
        h5 {
            font-weight: 400;
            font-size: 22px;
            letter-spacing: 1.5px;
        }
    }
}

.modal-body {
    h5 {
        font-weight: 400;
        font-size: 22px;
        letter-spacing: 1.5px;
    }
    p {
        font-weight: 500;
        font-size: 26px;
        letter-spacing: 4px;
        line-height: 2;
        padding: 5px 0 10px 0;
    }
    .linkBox {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 120px;
        height: 50px;
        background-color: $color-dark;
        border-radius: 50px;
        color: white;
        transition: all 0.3s;
        &:hover {
            background-color: $color-main;
        }
        a {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-decoration: none;
            p {
                font-size: 20px;
                padding-right: 5px;
            }
        }
    }
    .workImg {
        padding: 50px 100px 100px 100px;
        img {
            width: 100%;
            height: 100%;
        }
        @media (max-width: 760px) {
            padding: 30px 50px;
        }
    }
}
.work-sm {
    display: none;
    @media (max-width: 375px) {
        display: block;
    }
}
.workTitle-sm {
    h5 {
        font-size: 25px;
        color: $color-light;
        background: $color-main;
        width: 110px;
        padding: 10px;
        border-radius: 50px;
    }
    p {
        font-weight: 500;
        font-size: 28px;
        letter-spacing: 3px;
        line-height: 2;
    }
    @media (max-width: 375px) {
        display: flex;
        color: $color-dark;
        padding-top: 30px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

/* contact */
.profile {
    position: relative;
    padding: 100px;
    height: 800px;
    overflow: hidden;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-image: url(https://images.unsplash.com/photo-1559825481-12a05cc00344?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=701&q=80);

    h4 {
        padding: 100px 0 50px 0;
        position: relative;
        color: white;
        &:before {
            content: "";
            background-color: white;
            width: 2px;
            height: 60px;
            top: 0px;
            right: 50%;
            position: absolute;
            z-index: 99;
            animation-name: dropdown;
            animation-duration: 1.5s;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-play-state: running;
            animation-timing-function: linear;
        }
    }
    @media (max-width: 768px) {
        padding: 30px;
    }
}
.profilePic {
    img {
        width: 200px;
        height: 200px;
        position: absolute;
        top: 50%;
        left: 30.5%;
        min-width: 15vw;
        min-height: 15vw;
        border-radius: 45%;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        @media (max-width: 768px) {
            min-width: 30vw;
            min-height: 30vw;
            left: 39%;
            top: 40%;
        }
        @media (max-width: 375px) {
            left: 36%;
        }
    }
}
.profilePic::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 30.5%;
    min-width: 15vw;
    min-height: 15vw;
    border-radius: 45%;
    // background-image: url(/images/avata.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.profilePic:after {
    content: "";
    border: rgba(43, 166, 223, 0.315) solid 15px;
    border-radius: 45%;
    position: absolute;
    top: 49%;
    left: 38%;
    min-width: 16vw;
    min-height: 16vw;
    animation-name: circle;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-duration: 10s;
    @media (max-width: 768px) {
        left: 53%;
        top: 40%;
        min-width: 32vw;
        min-height: 31vw;
    }
    @media (max-width: 375px) {
        left: 50%;
    }
}

@keyframes circle {
    0% {
        transform: translate(-50%, 0) rotateZ(0deg);
    }
    50% {
        transform: translate(-50%, -2%) rotateZ(180deg);
    }
    100% {
        transform: translate(-50%, 0%) rotateZ(360deg);
    }
}

.icon-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: $color-main;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin: 10px;
    transition: all 0.5s;
    &:hover {
        background-color: #405a63c5;
    }
}
.icon-circle a {
    color: white;
    font-size: 20px;
}
.profileDetail {
    position: absolute;
    top: 55%;
    left: 50%;
    font-size: 30px;
    line-height: 1.5;
    @media (max-width: 768px) {
        top: 70%;
        left: 40%;
    }
    @media (max-width: 375px) {
        top: 60%;
        left: 25%;
    }
}
.footerIcon {
    display: flex;
    justify-content: center;
}

.modal-close {
    font-size: 40px;
    color: $color-main;
    padding: 20px;
    text-align: end;
    i {
        cursor: pointer;
        transition: all 0.3s;
        &:hover {
            color: $color-dark;
        }
    }
}

// animated
.animated {
    opacity: 0;
    transform: translateY(100px);
    transition: all 1.5s;
}
.fadein {
    opacity: 1;
    transform: translateY(0px);
}

.animated-left {
    opacity: 0;
    transform: translateX(-100px);
    transition: all 1.5s;
}
.fadein-left {
    opacity: 1;
    transform: translateX(0px);
}
